worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen ###LISTEN_PORT###;
        server_name localhost;

        ssl on;
        ssl_certificate ###SSL_CERT###;
        ssl_certificate_key ###SSL_CERT_KEY###;

        #If they come here using HTTP, bounce them to the correct scheme
        error_page 400 https://$host:$server_port$request_uri;
        error_page 497 https://$host:$server_port$request_uri;

        access_log  /var/log/nginx/stochss.access.log;
        error_log  /var/log/nginx/stochss.error.log;

        error_page 404 = /404.html;

        location / {
            try_files $uri @gae;
        }
        location @gae {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host:$server_port;

            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 600;
            proxy_send_timeout    600;
            proxy_read_timeout    600;
            client_body_timeout   600;
        }
    }
}
